{
  "expo": {
    "name": "Bayanihan-Mobile",
    "slug": "Bayanihan-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/angatbuhay_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/angatbuhay_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/angatbuhay_logo.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
